<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Sistem_WalterModelStoreContainer" CdmEntityContainer="Sistem_WalterEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Sistem_WalterModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Clientes">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Clientes">
        <MappingFragment StoreEntitySet="Tbl_Clientes">
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Fecha_Nacimiento" ColumnName="Fecha_Nacimiento" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_ClientesNuevos">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_ClientesNuevos">
        <MappingFragment StoreEntitySet="Tbl_ClientesNuevos">
          <ScalarProperty Name="Id_Clientes_Nuevos" ColumnName="Id_Clientes_Nuevos" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Fecha_Inicio" ColumnName="Fecha_Inicio" />
          <ScalarProperty Name="Monto_a_Pagar" ColumnName="Monto_a_Pagar" />
          <ScalarProperty Name="Plazo" ColumnName="Plazo" />
          <ScalarProperty Name="Cuota" ColumnName="Cuota" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="EstadoConfig" ColumnName="EstadoConfig" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Estado2" ColumnName="Estado2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Configuraciones">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Configuraciones">
        <MappingFragment StoreEntitySet="Tbl_Configuraciones">
          <ScalarProperty Name="Id_Configuracion" ColumnName="Id_Configuracion" />
          <ScalarProperty Name="Cuota_Fija" ColumnName="Cuota_Fija" />
          <ScalarProperty Name="Mora" ColumnName="Mora" />
          <ScalarProperty Name="Valor_Metro" ColumnName="Valor_Metro" />
          <ScalarProperty Name="Valor_Metro2" ColumnName="Valor_Metro2" />
          <ScalarProperty Name="Valor_Metro3" ColumnName="Valor_Metro3" />
          <ScalarProperty Name="Multas" ColumnName="Multas" />
          <ScalarProperty Name="Detalles" ColumnName="Detalles" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Empleados">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Empleados">
        <MappingFragment StoreEntitySet="Tbl_Empleados">
          <ScalarProperty Name="Id_Empleados" ColumnName="Id_Empleados" />
          <ScalarProperty Name="Nombre_Completo" ColumnName="Nombre_Completo" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Empresa">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Empresa">
        <MappingFragment StoreEntitySet="Tbl_Empresa">
          <ScalarProperty Name="Id_Empresa" ColumnName="Id_Empresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Rol">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Rol">
        <MappingFragment StoreEntitySet="Tbl_Rol">
          <ScalarProperty Name="Id_Rol" ColumnName="Id_Rol" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Usuario">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Usuario">
        <MappingFragment StoreEntitySet="Tbl_Usuario">
          <ScalarProperty Name="Id_Usuarios" ColumnName="Id_Usuarios" />
          <ScalarProperty Name="Id_Nombre" ColumnName="Id_Nombre" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Lectura">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Lectura">
        <MappingFragment StoreEntitySet="Tbl_Lectura">
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Id_Lecturas" ColumnName="Id_Lecturas" />
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Estado_Lectura" ColumnName="Estado_Lectura" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Lectura" ColumnName="Lectura" />
          <ScalarProperty Name="Id_Lectura" ColumnName="Id_Lectura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Pago">
      <EntityTypeMapping TypeName="Sistem_WalterModel.Tbl_Pago">
        <MappingFragment StoreEntitySet="Tbl_Pago">
          <ScalarProperty Name="Fecha_Registro" ColumnName="Fecha_Registro" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Fecha_Pago" ColumnName="Fecha_Pago" />
          <ScalarProperty Name="Fecha_Lectura" ColumnName="Fecha_Lectura" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Mora" ColumnName="Mora" />
          <ScalarProperty Name="Mes_Atrasado" ColumnName="Mes_Atrasado" />
          <ScalarProperty Name="Cuota_Fija" ColumnName="Cuota_Fija" />
          <ScalarProperty Name="Consumo" ColumnName="Consumo" />
          <ScalarProperty Name="Lectura_Actual" ColumnName="Lectura_Actual" />
          <ScalarProperty Name="Lectura_Anterior" ColumnName="Lectura_Anterior" />
          <ScalarProperty Name="Numero_Factura" ColumnName="Numero_Factura" />
          <ScalarProperty Name="Id_Lectura" ColumnName="Id_Lectura" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Pago" ColumnName="Id_Pago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>